Day by day the facts are getting murkier .	1	-0.49971109335209807	17
Fred watered the plants flat .	1	-0.6711358311475287	11
Bill coughed his way out of the restaurant .	1	-0.3607925543074785	16
Herman hammered the metal flat .	1	-0.6663829355379448	11
The critics laughed the play off the stage .	1	-0.4879713130847877	15
The pond froze solid .	1	-0.9824802259438805	9
Bill rolled out of the room .	1	-0.3729175394325556	13
The gardener watered the flowers flat .	1	-0.6682985093128482	12
The gardener watered the flowers .	1	-0.859956910914259	10
Bill broke the bathtub into pieces .	1	-0.5626525452257433	13
Bill broke the bathtub .	1	-0.8564198847469391	9
They drank the pub dry .	1	-0.6084973511303008	11
They drank the pub .	0	-0.8228128290378705	9
The professor talked us into a stupor .	1	-0.6346736538454519	14
The professor talked us .	0	-1.1050748652913507	9
We yelled ourselves hoarse .	1	-0.9018928379910767	11
We yelled ourselves .	0	-1.0569300563214594	8
We yelled Harry hoarse .	0	-0.9420173893799922	11
Harry coughed himself into a fit .	1	-0.6372445315222293	13
Harry coughed himself .	0	-1.112892578646605	8
