Day by day the facts are getting murkier .	1	-78.84003625462083
Fred watered the plants flat .	1	-53.029321922552974
Bill coughed his way out of the restaurant .	1	-59.18246073556741
Herman hammered the metal flat .	1	-52.426610147114836
The critics laughed the play off the stage .	1	-60.486639304848325
The pond froze solid .	1	-45.09739593644283
Bill rolled out of the room .	1	-43.36149021715992
The gardener watered the flowers flat .	1	-59.371588663444
The gardener watered the flowers .	1	-47.36580937795112
Bill broke the bathtub into pieces .	1	-56.85226075120646
Bill broke the bathtub .	1	-39.18305498411801
They drank the pub dry .	1	-48.84677841188578
They drank the pub .	0	-35.93672749068444
The professor talked us into a stupor .	1	-57.555060077448886
The professor talked us .	0	-36.91442543227667
We yelled ourselves hoarse .	1	-46.62918916534715
We yelled ourselves .	0	-31.895099680205615
We yelled Harry hoarse .	0	-49.22889620200103
Harry coughed himself into a fit .	1	-56.41415772719742
Harry coughed himself .	0	-37.23975633560961
Harry coughed us into a fit .	0	-56.27903186173974
Bill followed the road into the forest .	1	-51.90326024624521
Fred tracked the leak to its source .	1	-59.107205803647425
Bill coughed out the window .	1	-43.69516305455049
Bill bled on the floor .	1	-43.06593317328629
The toilet leaked through the floor into the kitchen below .	1	-79.54299929049496
Bill ate off the floor .	1	-42.282421801077795
Bill drank from the hose .	1	-45.43222434707054
They made him president .	1	-34.50837151316673
They made him angry .	1	-36.84005961950845
They caused him to become angry by making him .	0	-73.86236851431646
They caused him to become president by making him .	0	-71.18844506416376
They made him to exhaustion .	0	-41.73996505663162
They made him into a monster .	1	-43.42619957090172
The trolley rumbled through the tunnel .	1	-54.158382946962064
The wagon rumbled down the road .	1	-47.9756105441115
The bullets whistled past the house .	1	-52.25829774412168
The knee replacement candidate groaned up the stairs .	1	-72.46829608358837
Bill whistled his way past the house .	1	-58.36120223007496
The witch vanished into the forest .	1	-50.90311615457982
Bill disappeared down the road .	1	-42.52188462214173
The witch went into the forest by vanishing .	0	-68.93628986629433
The witch went into the forest and thereby vanished .	1	-74.47740442478315
The building is tall and wide .	1	-41.92248079613258
The building is tall and tall .	0	-42.75727849375556
This building is taller and wider than that one .	1	-64.77633506363703
This building got taller and wider than that one .	1	-68.43019564427824
This building got taller and taller .	1	-49.92046630508846
This building is taller and taller .	0	-46.26660572444726
This building got than that one .	0	-46.809320779755275
This building is than that one .	0	-44.18762505383843
Bill floated into the cave .	1	-47.09454622764623
Bill floated into the cave for hours .	0	-61.75897400668839
Bill pushed Harry off the sofa for hours .	0	-72.70933421416156
Bill floated down the river for hours .	1	-59.202869208161616
Bill floated down the river .	1	-44.28813491413794
Bill pushed Harry along the trail for hours .	1	-71.72263984169743
Bill pushed Harry along the trail .	1	-56.857176596680546
Sam cut himself free .	1	-43.88994046772166
Sam got free by cutting his finger .	1	-67.36640455617137
Bill cried himself to sleep .	1	-49.15612031111807
Bill cried Sue to sleep .	0	-57.878707079326375
Bill squeezed himself through the hole .	1	-52.555909046925635
Bill sang himself to sleep .	1	-49.15612031111807
Bill squeezed the puppet through the hole .	1	-58.939390835576134
Bill sang Sue to sleep .	1	-57.878707079326375
The elevator rumbled itself to the ground .	0	-56.28902111704277
She yelled hoarse .	0	-33.38913161080829
Ted cried to sleep .	0	-42.842929555930475
The tiger bled to death .	1	-47.32058300583711
John coughed himself awake on the bank of the lake where he and Bill had their play .	1	-118.62444838917
She coughed herself awake as the leaf landed on her nose .	1	-97.506356403388
The chocolate melted onto the carpet .	1	-55.77304835017554
Bill can well imagine getting fat .	1	-58.37766869236961
I can well imagine quickly Mary answering the question .	0	-75.76757875728275
I can well imagine with a hatchet Mary destroying the Jeep .	0	-90.3385995836935
Mary listens to the Grateful Dead and she gets depressed .	1	-92.79167055285122
Mary gets depressed if she listens to the Grateful Dead .	1	-95.97692153248357
Mary gets depressed when she listens to the Grateful Dead .	1	-94.93709082086033
Mary gets depressed and she listens to the Grateful Dead .	1	-92.24033440323795
His expectations are always lower than mine .	1	-58.217095484750644
John was lots more obnoxious than Fred was .	1	-78.57703747481233
The more examples Mary says that Bill has helped Fred to discover the less I believe her .	1	-118.74017256232382
The more food Mary knows a man that eats the poorer she gets .	0	-117.23047229889025
The fatter he goes to a doctor when he gets the more he eats .	0	-110.47405770594493
The more people I ask what he will give to the more he reads .	0	-103.23564913007368
The more pictures of John that he buys the more arrogant he becomes .	0	-103.49186421516576
The more pictures of himself that John buys the more arrogant he becomes .	1	-106.24511365213341
The man that arrived on the train was my brother .	1	-75.0046697913791
The man arrived on the train was my brother .	0	-65.29385254095132
So much did you eat that everyone gasped .	1	-81.2934340912927
So fast did you run that everyone gasped .	1	-82.17323833652154
So intelligent a dog did you buy that everyone gasped .	1	-94.65135698407975
I know how much you ate .	1	-50.93157709559186
I know how fast you ran .	1	-50.859372526344465
I know how intelligent a dog you bought .	1	-66.30845392620574
He ate so much that he got sick .	1	-62.56325946801856
So much did he eat that he got sick .	1	-76.97733828651843
I wonder you ate how much .	0	-56.25239323782735
I wonder to how many people Bill talks .	1	-70.86368259277275
He gets angry if John has to wait .	0	-65.77250929327647
Who did you give pictures of to friends of ?	1	-84.09263393429092
John saw the man in the room .	1	-44.14502572039216
Which room did John see the man in ?	1	-72.0223534024063
Who did John think that Bill claimed that Mary suspected that everybody liked ?	1	-118.59495365533542
John could not visit Sally .	1	-45.72813841309273
What John could do is not visit Sally .	1	-69.73675767019249
John couldn't visit Sally .	1	-48.53615410975479
Why did John leave ?	1	-54.243370994609435
I hit the ball .	1	-29.606363301245796
You hit the ball .	1	-31.751550999814892
He hit the ball .	0	-30.1569236018523
She hit the ball .	0	-31.3904448468529
They hit the ball .	1	-31.250265377622384
Am not I going ?	0	-43.74995200926278
I am not going .	1	-30.255817195163143
She does not see him .	1	-36.19012189643373
She kept not seeing him .	1	-40.33763862065618
She could not have been working .	1	-43.900044804969795
He could not have been working .	1	-42.66652355996919
He can simply not have been working .	1	-52.7068004237222
You must not simply not work .	1	-47.05920045089918
He may not just not have been working .	1	-57.09146935558121
He can't have been working .	1	-44.10351236764215
Can he not have been working ?	1	-66.94148630046254
Can he not have been working ?	0	-66.94148630046254
John wrote books .	1	-32.64095132230817
John write books .	0	-32.34435197915549
John wrote books .	0	-32.64095132230817
John did not write books .	1	-44.447684991727385
John seems that is nice .	0	-45.480377351387524
down the hill rolled John .	1	-46.30141809498533
John kisses often Mary .	0	-52.71347288513131
John often kisses Mary .	1	-52.418679055993024
Who do you think Mary said John likes ?	1	-80.95919720211593
Who did you ask whether Mary knows why John likes ?	0	-105.70859007385255
Who do you think that Mary said that John likes ?	1	-91.13700832353521
How do you wonder whether Mary solved the problem ?	0	-85.72122076516517
How do you think that Mary solved the problem ?	1	-78.16346884874626
How do you wonder whether John said that Mary solved the problem ?	0	-104.6657944742892
How do you wonder whether John said Mary solved the problem ?	0	-98.53460552748908
Which problem do you wonder whether John said that Mary solved ?	0	-109.10856855456706
How did you think that Mary solved the problem ?	1	-78.91638397554604
Mary hired someone .	1	-35.9270195134883
I heard that Mary hired someone .	1	-54.33938345261049
I resigned because Mary hired someone .	1	-57.62357437049729
Mary wondered which picture of himself Bill saw ?	1	-79.63643617777237
Which picture of himself does Mary think that John said that Susan likes ?	1	-118.60806887525357
Mary thinks that John said that Susan likes pictures of himself ?	0	-97.30251790020937
You might not believe me but you will Bob .	1	-73.87086129159874
You will Bob believe .	0	-42.48505629719811
How did you solve the problem ?	1	-59.288737475134795
I wonder who could solve the problem in this way .	1	-72.46689019095686
How do you wonder who could solve this problem .	0	-78.25486636817429
No candidate can predict how many people will vote for him .	1	-86.9575643262138
Every politician is worried when the press starts attacking him .	1	-88.75585268978712
Which politician appointed the journalist who supported him ?	1	-90.09239130454702
The fact that no candidate was elected shows that he was inadequate .	0	-89.55444343452108
The question of whether John met Mary worries the people who support .	1	-108.78642293740974
They have left .	1	-25.482698874544443
Have they left ?	1	-41.00932794771479
Could they have left ?	1	-49.63933894445225
He has often seen Mary .	1	-41.120034618885946
He I often sees Mary .	1	-47.85215966200447
He sees often Mary .	0	-38.725403292179685
Sees he I often Mary ?	0	-67.6388212688954
It seems that it is likely that John will win .	1	-71.23541683457725
It seems that John is likely to win .	1	-59.56841572779485
John seems to be likely to win .	1	-56.45500151509708
John seems that it is likely to win .	0	-58.26301944481415
John seems will win .	0	-37.30591586212778
How do you wonder which problem to solve ?	0	-76.82468670157965
How intelligent do you consider John ?	1	-67.3006308991765
How many people do you wonder whether I consider intelligent ?	0	-92.22286768201107
How intelligent do you wonder whether I consider John ?	0	-89.87604970633974
What the hell do you wonder how to say ?	0	-78.35143828545826
He has left .	1	-23.985492419167233
His book is nice .	1	-34.48515668703529
Bill saw him .	1	-30.131817256539147
Bill works with him .	1	-37.65302710557436
John believes him to be a nice guy .	1	-56.67641018361243
John considers him a nice guy .	1	-54.23042009398425
For him to do that would be a mistake .	1	-61.13199812046139
A man to be in the garden is unlikely .	0	-58.359898621945554
A man to come is unlikely .	0	-43.68325496492141
John to call would be unlikely .	0	-46.255158638213075
This conclusion to be arrived at is surprising .	0	-66.7812048670357
John believes that he is sick .	1	-46.084477513482845
John believes that him is sick .	0	-47.30017825804251
John tries him to win .	0	-44.19905381479247
John wonders where him to go .	0	-50.08110385135756
Who do you think that Bill likes ?	1	-72.30786976201453
Who do you think that Bill believes to be innocent ?	1	-86.98258823190385
Who do you think that believes John to be innocent ?	0	-88.5783869487378
Who would you prefer for to win the race ?	0	-76.12520022004327
Someone stole my car .	1	-44.17245029772658
My car was stolen .	1	-38.184390166888605
The children eat all chocolate .	0	-43.77027827950029
John has often kissed Mary .	1	-48.62226813625162
The kids have all eaten the chocolate .	1	-57.245027051771814
I explained how to fix the sink .	1	-57.75161505409616
I explained how we should fix the sink .	1	-61.18442976704547
I explained that we should fix the sink .	1	-58.8638023124159
I explained to fix the sink .	0	-45.6818138150652
Mickey looked up the reference .	1	-41.49931068116121
Mickey looked the reference up .	1	-42.97766318669905
Mickey looked up them .	1	-36.27177572352688
Mickey teamed up with the women .	1	-49.4790367690307
Mickey teamed with the women up .	0	-53.57304966785401
Mickey pointed out that Gary had left .	1	-66.36261181774495
Mickey pointed that Gary had left out .	0	-63.77901394015413
Mickey slips up all the time .	1	-48.695962127235525
Mickey slips all the time up .	0	-50.28705090100143
What does John think Mary bought ?	1	-67.60560301470669
John thinks what Mary bought .	0	-50.88205648253223
John wonders what Mary bought .	1	-53.799827214616506
What does John wonder Mary bought ?	0	-70.3136532158089
Who is he reading a book that criticizes ?	0	-74.96719296426929
What do you remember where we bought ?	0	-67.50060875833037
Who bought what ?	1	-41.93478038037391
Who is reading a book that criticizes who ?	1	-84.36252801908466
Who remembers where we bought what ?	1	-66.97420549956692
I wonder who what bought ?	0	-49.17205551173929
I wonder what who bought ?	0	-49.17205551173929
What does every student buy ?	1	-54.088138422935394
I need Sally to be there .	1	-48.253724708805734
The boat sank to collect the insurance .	0	-52.661709027118675
The boat was sunk to collect the insurance .	1	-60.13357159791352
John wants to win .	1	-35.55245831673279
John was unknown .	1	-29.068875641998705
John was unknown to be the murderer .	0	-54.78033389805235
We knew John to be the murderer .	1	-48.77517070859069
He fed the children .	1	-30.52264712248514
The children were uneducated .	1	-36.51442468434477
The children were undisciplined .	1	-36.51442468434477
I believed these students all to like John .	1	-66.2534918750523
They tried to all like John .	1	-48.24692993276528
I believed these students to all like John .	1	-62.73314258451744
Did he try ever to talk to the student ?	0	-76.65955892177018
Did you believe him ever to have made an effort to talk to the student ?	1	-112.65010313894261
Did he try to ever be attentive to the needs of students ?	1	-106.43207948720075
Did you believe him to ever have made an effort to talk to the student ?	1	-114.32957509789573
work out an analysis that is typical of this view of understood subjects .	1	-105.31830699494284
Was he believed ever to fail students ?	1	-73.63996672903134
There is tending to be more and more discussion of these issues .	1	-80.67203933286075
John seemed to be a great linguist .	1	-50.406628269215766
There promises to be a storm tonight .	1	-52.650161433912785
John wanted to improve his lot in life .	1	-59.61422764048392
John expected to win .	1	-35.7642037925193
This book is too dense to be read in one sitting .	1	-88.63666248662551
There is too likely to be a riot to be a serious discussion of the issues .	0	-98.66642683573623
John tried .	1	-23.982513553793485
John remembered .	1	-24.924876525977414
John is refused .	1	-29.880270446039912
John forgot .	1	-26.330219082067998
They tried all to like John .	0	-47.57150959684876
They seemed all to like John .	1	-46.83871758494158
John believes Sally to be polite .	1	-57.15749982459505
I believe John with all my heart to be a fine person .	1	-83.19177133997664
John is wanted to win .	0	-40.6351248797845
John would be liked to win .	0	-48.47993156345969
We would like John to win .	1	-47.99010810755816
John would be hated to win .	0	-49.173078744019634
John would be preferred to be the candidate .	0	-54.754947765051924
We would prefer John to be the candidate .	1	-55.75854581174707
I would like for John to win .	1	-51.32246003463031
I would hate for John to win .	1	-52.02971704556668
I would prefer for John to be the candidate .	1	-57.93124648551375
John destroyed the house .	1	-33.90271061207944
The house destroyed John .	0	-36.82301408472511
The ball lies in the box .	1	-45.230135833397505
The ball rolled from the bush to the tree .	1	-63.56452695268034
The box contains the ball .	1	-41.02374908420005
The tree dropped fruit to the ground .	1	-53.87944418466786
Fruit hit the ground from the tree .	1	-53.284622955335244
The stone knocked against the pole into the road .	1	-68.72758115635851
The stone knocked the pole into the road .	1	-59.09592396248536
The box contained the ball .	1	-41.4218579359566
The box gradually contained the ball .	0	-52.6709684599945
The box at once contained the ball .	0	-59.06433583595897
The box contained the ball to the ground .	0	-54.682000114193784
The tree gradually dropped its fruit to the ground .	1	-67.743630302945
The tree dropped its fruit to the ground .	1	-56.55167819274705
Fruit hit the roof .	1	-39.34257986932191
Fruit hit the roof from the tree .	1	-54.949630718924155
Fruit at once hit the roof from the tree .	1	-72.52390036889999
Fruit hit the roof against the ground .	0	-55.871159405923216
Fruit at once hit the roof against the ground .	0	-73.44542905589906
Fruit dropped from the tree .	1	-43.20691680099149
Fruit dropped from the tree from the clouds .	0	-62.044724793993154
Fruit fell against the house .	0	-42.375906731915784
Fruit fell against the house against the ground .	0	-60.752464403963785
The tree changed into an oak .	1	-51.08794621469834
The tree changed from a maple into an oak .	1	-71.98677762504897
The maple changed into an oak from a cedar .	0	-75.10029293425934
The maple changed into an oak from a cedar .	1	-75.10029293425934
The maple changed into an oak .	1	-53.795996415800545
The oak developed out of a maple .	1	-53.75608326888687
The train reached the station .	1	-38.60085414914408
The branches knocked against the wall .	1	-48.35742840249223
The child became a man .	1	-35.594025251591056
The party lasted till midnight .	1	-51.5006510142338
The dog went crazy .	1	-36.964773385138834
It struck John that it was so .	1	-53.058320976594324
It came to John that it was so .	1	-54.559748169261624
The snake saw into the nest .	1	-46.809205714352814
Hard work resulted in high grades .	1	-60.831374114399594
The farm passed to John .	1	-40.27865805288696
John is touching the wall .	1	-39.93635291006536
The wall is being touched by John .	1	-57.61096269644103
A bear occupies the cave .	1	-48.056900706372005
A bear inhabits the cave .	1	-48.75004788693195
Water fills the tub .	1	-42.54580419229659
The electric main joins the house circuit in the basement .	1	-80.4157715527807
The house circuit is joined by the electric main in the basement .	1	-88.98205912593849
The sidewalk is straddled by the fence .	1	-56.01892066634807
The man with a book .	1	-39.139871701039624
Gas escaped the tube .	1	-40.326445652308166
The terrorist escaped the prison cell .	1	-56.32275844539095
The prison cell was escaped by the terrorist .	1	-67.12165257784834
The rolling stone avoided the river .	1	-53.10544776509757
The river was avoided by the rolling stone .	1	-63.025444381230216
The agents caught the terrorist .	1	-44.41890057829221
The sponge soaked up the water .	1	-49.71054507397067
The tub filled with water .	1	-45.52321006381738
John received a book .	1	-33.60934792179063
John learned a lesson .	1	-36.33704832278227
The parcel reached John .	1	-39.65135045170182
John received the parcel .	1	-36.614664096377645
The farm finally got to John after much litigation .	1	-73.06595004731918
The farm finally reached John after much litigation .	0	-69.19021785696948
Water filled the cup high .	1	-49.547602147868986
Water filled the cup .	1	-38.43976445558207
Water emptied the cup .	0	-41.30196533651154
The cup filled the water high .	0	-49.53209017135372
The cup filled of water .	0	-42.539393083208516
The cup filled with water .	1	-44.13691570269749
The cup emptied with water .	0	-46.999116583626964
the barge piled high with logs .	1	-56.80512530371761
the road blocked with a stone .	0	-45.00712164894546
the branch dropped bare of its apple .	0	-53.66824879148978
the logs piled the barge high .	0	-55.78927901164557
a stone blocked the road .	1	-39.65256972750995
the bottle drained the liquid free .	0	-53.68436283969782
the branch dropped its apple free .	1	-52.680292998226555
Some branches broke off of the tree .	1	-52.456778859463704
The tree broke off some branches .	0	-50.034649387611665
The tree dropped some branches .	1	-43.11352769304827
The tree lost some branches .	1	-43.56379507032493
Water bubbled out of the kettle .	1	-53.102273528911546
The kettle bubbled water up .	0	-50.84766253370374
The kettle bubbled water .	1	-44.75864488739124
The cup filled water .	0	-38.337573686738104
The stone knocked the pole into the road .	0	-59.09592396248536
The tub leaked empty of water .	1	-56.115607566582476
The stone knocked against the pole into the road .	0	-68.72758115635851
Hail stones broke the window .	1	-51.35126912234284
The force of the wind broke the window .	1	-53.93723006239047
The window broke from hail stones .	0	-56.753997058741234
The window broke from the force of the wind .	1	-58.9670395783634
What the force of the wind did to the window was break it .	1	-83.65542919520465
John hit the stone against the wall .	1	-51.39668404372987
John hit the wall with the stone .	1	-49.15353204336869
John tapped some wine from a barrel .	1	-56.3069471312476
John tapped a barrel of some wine .	1	-54.578350982390305
John laid the book on the table .	1	-48.61805737845382
John included his name in the list .	1	-48.840137827305966
John loaded the bricks onto the truck .	1	-58.41240038927934
John loaded the truck with bricks .	1	-52.02091092352209
John fed rice to the baby .	1	-50.20789734729497
John fed the baby rice .	1	-46.61420195130198
John fed the baby up with rice .	1	-56.42189163677124
John fed the baby rice up .	0	-51.67100789155471
The ball lies completely in the box .	1	-54.540871995596845
The box completely contains the ball .	1	-51.490100268988314
The train got to the station fully .	1	-50.74910547170459
The train reached the station fully .	1	-48.04168407717541
Press the stamp against the pad completely .	1	-69.09456551979682
Press the pad with the stamp completely .	1	-67.89883175498233
What John did to the wall was paint it .	1	-67.6241646586094
What John did to the whole wall was paint it .	1	-75.02422480657377
What John did to the wall was hit it .	1	-66.40106738858735
What the stone did to the wall was hit it .	0	-69.76923184888422
What the stone did to the whole wall was hit it .	0	-77.16722374378453
John took Bill to be a fool .	1	-53.89984183549659
John concluded Bill to be a fool .	0	-56.48818407253283
Give the bottle to the baby full .	1	-65.07219766408294
Give the bottle to the baby awake .	0	-68.50259420043734
Give the baby the bottle full .	1	-62.33645753469064
Give the baby the bottle awake .	0	-65.76685407104505
Dry the baby with the cloth asleep .	1	-68.4815699603386
Dry the baby with the cloth torn .	0	-66.77500009523398
The cup knocked the stone apart .	0	-52.122436451445836
The stone knocked the cup apart .	1	-52.122436451445836
The cup smashed apart against the stone .	1	-59.93545559954805
The stone smashed the cup apart .	1	-53.45376369164706
The cup emptied of water onto the ground .	1	-66.31083360431403
John included her name in the list .	1	-50.04160312237275
John rolled the ball from the tree to the bush .	1	-70.48989908718784
John tapped the bottle of some water .	1	-51.61502241585379
John gave Bill the book .	1	-46.58432778086663
John got the book from Bill .	1	-48.220254281394396
John gave Bill of the book .	0	-47.17282912205033
We have someone in the living room .	1	-50.263307338883834
John is very fond of Mary .	1	-49.8107593183341
Mary laughed at John .	1	-39.72265326662976
The ship sank beneath the waves .	1	-51.25697085355558
Mary considers John a fool and Bill a wimp .	1	-87.16261366619334
John regards professors as strange and politicians as creepy .	1	-96.35495619264887
Sue put the books on the table and the records on the chair .	1	-89.19240758316074
Harriet gave a mug to John and a scarf to Vivien .	1	-94.5984398093764
I expect John to win and Harry to lose .	1	-71.12286480786763
You eat the fish raw and the beef cooked .	1	-80.11200942335338
They told Sue who to talk to and Virginia when to leave .	1	-110.35756550034644
John learned French perfectly .	1	-44.223378705029695
Bill recited his lines poorly .	1	-53.68759134642426
Mary plays the violin beautifully .	1	-52.25971898779678
John perfectly learned French .	0	-43.8260075158245
Bill poorly recited his lines .	0	-53.497734457670084
John learned French immediately .	1	-42.92116746112035
Bill recited his lines slowly .	1	-52.16153504292921
Mary will play the violin soon .	1	-51.15217116801464
John immediately learned French .	1	-42.52379627191515
Bill slowly recited his lines .	1	-51.97167815417503
Mary will soon play the violin .	1	-49.043055002069664
John immediately learned French perfectly .	1	-54.20202668347282
John learned French perfectly almost immediately .	1	-62.114921025353155
John learned French perfectly immediately .	1	-53.397241691087196
John perfectly learned French immediately .	0	-54.20202668347282
John learned French immediately perfectly .	0	-53.397241691087196
John perfectly rolled the ball down the hill .	0	-65.97944233630652
John rolled the ball perfectly down the hill .	1	-66.98810349497873
John rolled the ball down the hill perfectly .	1	-67.02738572610347
John perfectly shot the ball .	0	-47.17760128048909
John shot the ball perfectly .	1	-46.77111923213839
John intimately spoke to Mary .	0	-51.04477130222852
John spoke intimately to Mary .	1	-50.63608592546029
John spoke to Mary intimately .	1	-51.089441738105656
John spoke French intimately to Mary .	1	-62.37747476516442
John spoke French to Mary intimately .	1	-61.19263941210845
Mary jumped the horse perfectly over the last fence .	1	-71.51147984424648
Mary jumped the horse over the last fence perfectly .	1	-71.47645004240668
John spoke intimately French to Mary .	0	-58.720699800970195
John spoke to Mary French .	0	-45.672937250914835
Mary persuaded to leave John .	0	-47.217842229093485
The lions ate raw the meat .	0	-59.47328988995819
Mary persuaded that he should rest Bill .	0	-62.83956168755002
We consider the men all fools .	1	-50.25191058965002
We consider the men all totally crazy .	1	-61.77035139640708
I saw the men all .	0	-36.60532625761961
The men were arrested all .	0	-43.59837072365612
The men arrived all .	0	-36.727980493537444
The teacher ordered the two boys both to pay close attention .	1	-87.35258704115405
They returned the books all to their owners .	1	-59.61434209860501
We painted the chairs all red .	1	-53.279251542807934
The trainer fed the steaks all to the lions .	1	-76.29994953028245
Home was gone by John .	0	-43.6929201390141
Mary left the room angry .	1	-46.13218376741675
The room was left angry by Mary .	0	-56.72861942103347
The room was left angry .	0	-41.022501156289934
John resembles Bill .	1	-35.900244117716234
Bill is resembled by John .	0	-46.95515927723824
John is impressed by Bill as pompous .	0	-68.32515195723678
The boys were made a good mother .	0	-49.571795966003016
The boys were made a good mother by Aunt Mary .	0	-74.17204484466237
The kids were failed by Max as a father .	0	-69.42088329475074
The kids were failed as a father .	0	-51.54358894081973
The men were struck by the idea as nonsense .	0	-68.40819465756053
The men were promised to leave .	0	-46.89267814896062
He impresses his friends all as pompous .	0	-66.65322606856235
Aunt Mary made the boys all a good mother .	0	-71.36910988223492
Max failed the kids all as a father .	0	-64.22889821708428
Frank promised the men all to leave .	0	-60.314044901788286
We proclaimed to the public John to be a hero .	0	-68.68600318124317
We proclaimed John to the public to be a hero .	1	-69.87454034423173
We proclaimed sincerely John to be a hero .	0	-67.514255195293
We proclaimed John sincerely to be a hero .	1	-66.09914612329332
We proclaimed sincerely to the public John to be a hero .	0	-81.08843569629354
We proclaimed John sincerely to the public to be a hero .	1	-83.24605122345875
They represented to the dean Mary as a genuine linguist .	0	-80.20129839225078
They represented Mary to the dean as a genuine linguist .	1	-77.63715132086851
They represented seriously Mary as a genuine linguist .	0	-71.65067051736487
They represented Mary seriously as a genuine linguist .	1	-70.91254335159144
They represented Mary seriously to the dean as a genuine linguist .	1	-88.77800789230328
We proved to the authorities Smith to be the thief .	0	-70.4215949726263
We proved conclusively Smith to be the thief .	0	-68.43113811700822
We proved Smith conclusively to be the thief .	1	-67.01602904500854
We proved conclusively to the authorities Smith to be the thief .	0	-83.74031821955083
We proved Smith conclusively to the authorities to be the thief .	1	-85.89793374671602
The gardener watered the tulips flat .	1	-63.06046811755793
The grocer ground the coffee beans to a fine powder .	1	-83.28107101829674
They painted their house a hideous shade of green .	1	-77.47897099579016
The kids laughed themselves into a frenzy .	1	-58.87172624544291
He coughed his handkerchief completely soggy .	1	-63.0095668687939
They fed the meat to the lions raw .	1	-67.07790958750543
The lions ate at the meat raw .	0	-65.16013301460865
We love them .	1	-26.703861305322995
We love they .	0	-25.942603882801713
We love their .	0	-30.261966228015286
Us love their .	0	-36.52059121185425
Our love they .	1	-33.80400404690817
Our love them .	1	-34.56526146942946
Our love their .	1	-38.123366392121746
he belief that Mary kissed Bill is mistaken .	0	-82.57778970368102
him belief that Mary kissed Bill is mistaken .	0	-83.79349044824069
his belief that Mary kissed Bill is mistaken .	1	-77.85982080483682
Mary loves him .	1	-33.30016016870871
Mary is fond of him .	1	-41.33508872418198
Mary is fond him .	0	-39.961306712075675
Mary criticized him .	1	-32.61333631915902
That John loves Mary is doubtful .	1	-60.09494090218808
John to love Mary would be doubtful .	0	-60.56894914894222
For John to love Mary would be doubtful .	1	-71.64253640852287
To go abroad would be nice .	1	-55.35077021630665
Mary believed John to have loved her .	1	-62.56764457897981
Mary considered John to have loved her .	1	-61.83820892630998
Mary reported John to have loved her .	1	-60.77060805265091
Mary considered to have loved her .	0	-52.30536976323013
Mary tried to go abroad .	1	-45.41836126587822
Mary intended to go abroad .	1	-47.15296232126632
Mary managed to go abroad .	1	-46.52435366184395
Mary desired to go abroad .	1	-48.72157823918017
Mary tried John to go abroad .	0	-55.86973980076072
Mary managed John to go abroad .	0	-56.975732196726455
Mary desired John to go abroad .	0	-58.57705251401737
Mary believed him to have loved her .	1	-58.44954189038619
Mary considered him to have loved her .	1	-57.720106237716365
Mary believed he to have loved her .	0	-57.23384114582653
Mary considered he to have loved her .	0	-56.5044054931567
Mary reported he to have loved her .	0	-55.436804619497636
Mary believed his to have loved her .	0	-62.98462423347683
Mary considered his to have loved her .	0	-62.255188580806994
Mary reported his to have loved her .	0	-61.18758770714793
It is certain that John has loved Mary .	1	-65.25193448838829
It is likely that John has loved Mary .	1	-65.47440441219302
There are strangers in that garden .	1	-47.87819994216665
There is strangers in that garden .	0	-46.39202774902352
There is arriving three men at that station .	0	-60.25474064008708
There are arriving three men at that station .	1	-60.77237151816877
I consider there to be a man in that garden .	1	-60.584789029508386
I consider there a man in that garden .	0	-55.02856447187571
They alleged there to have been many strangers in that garden .	1	-77.60362424876453
They alleged many strangers to have been in that garden .	0	-75.29277458062973
John tried to kiss Mary .	1	-48.04712158397801
John persuaded Mary to kiss him .	1	-58.63054897764354
John told Mary to kiss him .	1	-55.120361312272976
It is illegal to park here .	1	-48.03770050759793
I remembered him having kissed Mary .	1	-58.36953562971163
I reported him having kissed Mary .	1	-56.39965629054331
I reported having kissed Mary .	1	-50.06638044425442
I enjoy taking a bath .	1	-41.22874480393591
I enjoy him taking a bath .	0	-47.62106712764781
I saw him kissing Mary .	1	-46.0725917502574
I noticed him kissing Mary .	1	-48.37214193955629
I noticed kissing Mary .	0	-41.99964538011412
There was known to everyone .	0	-38.65347128634911
John wanted to leave the room happy and leave the room he did happy .	0	-103.80450582906943
I raw eat fish drunk .	0	-57.911374732277324
I only eat fish drunk raw .	0	-63.425324014969256
I consider Bill intelligent and I consider Sally not .	1	-82.2692894395384
We might go on vacation if we can ever figure out when to .	0	-109.09168064862325
You shouldn't play with rifles because to is dangerous .	0	-80.56537509581177
John is being discussed and Sally is being too .	0	-76.68381540463564
Lilly recounted a story to remember because Holly had also recounted a story to .	0	-118.49622554303762
You shouldn't have played with rifles because to have is dangerous .	0	-91.65526947884877
Lilly recounted a story to be remembered because Holly had recounted a story to be .	0	-118.62543620954564
You shouldn't play with rifles because play with rifles to is dangerous .	0	-107.23767558240915
Lucy Barnes recounted a story to remember because remember Holly had recounted a story to .	0	-118.5304520313587
You should unload rifles because not to s is dangerous .	1	-89.21928995427207
Lucy recounted a story to remember because Holly had recounted as story not to .	1	-118.56323984375611
Did Harry leave ?	1	-50.7369597727985
Does Joe sing ?	1	-42.519193688948405
A proof that God exist does .	0	-58.4958716725404
A proof that God does exists .	0	-58.306378276719585
I visited every town in every country I had to .	0	-78.4662990959954
Every man who said he would buy some salmon did .	1	-83.92627950193
I visited every town I had to .	1	-59.91893613941802
Every town in every country I had to I visited .	1	-79.25126184028714
Every man who said he would buy some salmon did buy some salmon .	1	-106.82774122611099
Lilly should buy salmon and Mary should too .	1	-78.35131930985779
Lilly should buy salmon and Mary should buy salmon too .	1	-95.21803135818465
Every picture of itself arrived .	1	-48.6200345207019
Sally will stand near every woman that you will .	1	-80.22195258087362
Truman visited yesterday you .	0	-48.00203223876888
Truman told the story Bob .	0	-50.70287482638266
I think you need to show yourself more than you do anyone else .	1	-101.72655617772149
We like our friends and they do too .	1	-59.65812610316626
We like our friends and they like our friends too .	1	-76.08126221749744
Rusty talked about himself only after Holly did .	1	-83.12751233853277
Rusty talked about himself only after Mary did talk about himself .	0	-101.91722821355991
Fred talked about everything before Rusty did .	1	-77.04068953763954
John likes not Mary .	0	-41.86038680983898
John does not like Mary .	1	-44.660731723239465
John meets often Mary .	0	-44.80760985626555
John tries to often meet Mary .	1	-56.96463997096155
John tries to meet often Mary .	0	-57.41047221149013
John tries not to meet Mary .	1	-50.96026392922641
John tries to meet not Mary .	0	-55.07635363794997
Is Mary running the marathon ?	1	-53.7399671654537
Mary is often running the marathon .	1	-50.87354878708653
Mary runs often the marathon .	0	-48.86267218230465
Mary is not running the marathon .	1	-48.53943021354636
The writers could so believe the boy .	1	-48.67265347092898
The writers so believed the boy .	0	-46.75156756988957
The writers did so believe the boy .	1	-50.62191323238311
The writers didn't so believe the boy .	0	-57.31709391140027
Rome destroyed Carthage .	1	-42.74216737532995
John bought the picture of himself that Bill saw .	1	-73.97416197117398
The perception of the problem is quite thorough .	1	-56.33578124749598
The knowledge of the problem is quite thorough .	1	-55.83023268083083
The problem knows easily .	0	-37.605207214089106
The ship sank to collect the insurance .	0	-51.96856184655873
The sinking of the ship was very devious .	1	-61.72223435722318
The sinking of the ship to collect the insurance was very devious .	1	-88.01565498507485
The testing of such drugs on oneself is too risky .	1	-78.97237272211193
The ship was sunk to collect the insurance .	1	-59.44042441735358
This drug must first be tested on oneself .	1	-69.71472736373971
The moral destruction of the president was certainly not helpful .	1	-69.93782546356786
Mary wants to wear nice blue German dress .	1	-76.45026483769699
We rich have impeccable taste .	1	-53.63985075002181
Rich we have impeccable taste .	0	-55.10843383682793
I read three his books .	0	-42.67336507886421
I read every his book .	0	-42.132115365823296
I read his every book .	1	-45.17957827084239
Every boy named a planet .	1	-44.03452969412144
I showed every boy a planet .	1	-48.84350255865612
Few boys read any of the books .	1	-59.133217920569784
I showed few boys any of the books .	1	-60.75589346056424
That few boys came upset any of the teachers .	0	-72.09587463127248
I was not reading a book when you came in .	1	-67.27481506042697
A boy did not laugh .	1	-44.21928170565914
Most boys did not laugh .	1	-47.27717110096207
Every boy named Mercury and Venus .	1	-57.59185627233682
Every boy named every planet .	1	-48.4866100409006
Each student speaks two languages .	1	-51.42273837478201
Two students speak each language .	1	-49.30703296976877
Some tourists visited all the museums .	1	-52.80583303022291
Fond of some boy every girl is .	1	-64.72519128509589
A critic thinks that every book is readable .	1	-71.63247284059848
Who does he admire ?	1	-48.03356797877956
He admires every man .	1	-36.77076506542453
What does who admire ?	0	-52.71168802280108
Who admires what ?	1	-46.86397643203865
Someone from every city hates it .	1	-56.508477200882055
Some professor admires every student .	1	-52.095498438809024
Some professor admires every student and hates the dean .	1	-83.55153244592073
You filed every paper without inspecting .	0	-57.94768287846324
Everyone reported that Max and some lady disappeared .	1	-76.96246779492947
Most guests will be offended if we don't invite some philosopher .	1	-105.0038212995915
All students believe anything that many teachers say .	1	-74.9507940849603
Who will be offended if we don't invite which philosopher ?	1	-108.34968710048506
Who believes anything that who says ?	1	-66.68615668336612
Exactly two boys kissed some girl .	1	-60.67998584088032
Mary dates exactly two of the men who know a producer I like .	1	-109.81194356336097
Every student has to come up with three arguments that show that some condition proposed by Bill is wrong .	1	-118.76684080942479
Three relatives of mine inherited a house .	1	-63.12896059958394
Everyone attended some seminar .	1	-46.30004488570376
Exactly half of the students attended some seminar .	1	-73.86735610880297
More than three students attended every seminar .	1	-65.97273576546469
Every student attended more than three seminars .	1	-63.54783670889181
Every man surrounded the fort .	0	-46.54842289967035
Every man lifted the table .	1	-42.13344884344933
Every man lifted the table together .	0	-51.6550399710366
The men surrounded the fort .	1	-42.309500849071576
All the men surrounded the fort .	1	-47.62559962743583
The men lifted the table together .	1	-47.416117920437834
A hundred men lifted the table together .	1	-58.421280532083415
All the men lifted the table together .	1	-52.716949226671304
Every man lifted a table .	1	-42.94217526593025
Each man lifted a table .	1	-42.34811898801454
Someone attended every seminar .	1	-48.41542433368795
More than two students attended every seminar .	1	-65.30260391457684
You married no one .	1	-33.805824806645184
I will force you to marry no one .	1	-56.19956953117332
We voted for me .	0	-32.399965530699525
Everyone had been worrying himself stiff .	1	-64.45374396362259
Everyone who had been worrying himself stiff said that he was relieved .	1	-111.14523946548522
There were five tourists in the room apart from myself .	1	-72.42462567864239
Which pictures of him did Earl see ?	1	-73.9752335228386
Which pictures of Earl did he see ?	1	-72.00051462017733
Bill seems to himself to be handsome .	1	-57.59453334216459
Bill seems to him to be handsome .	1	-56.05698001619192
John will see which picture of himself ?	1	-59.7856345631922
Old pictures of themselves convinced the children to pretend to be adults .	0	-97.0398380714874
These stories about himself worry John more than anything else .	1	-91.8274914939864
These stories about himself describe John better than any official biography .	0	-101.41807624945774
Which picture that John took at the party did he decide to display in his house ?	1	-118.71081434832944
Which report that John revised did he submit ?	1	-81.3293901168383
The dog that the rat bit chased the cat .	1	-75.05880492679341
The cat that the dog that the rat bit chased died .	0	-93.16367684276241
Jean never reads this newspaper .	1	-50.692648756586856
Jean reads never this newspaper .	0	-50.424448693777165
A gun which I had cleaned went off .	1	-66.28229793929262
I gave a gun which I had cleaned to my brother .	1	-78.3136358713965
I gave a gun to my brother which I had cleaned .	1	-80.20195636958148
He let the cats out which were whining .	1	-69.92104045514407
What did Bill buy potatoes and ?	0	-68.39032969965885
Who did Mary see walking toward the railroad station ?	1	-89.00973133468682
Whom did Mary see walking toward the railroad station ?	1	-93.40418048934016
Do you know the boy who Mary saw ?	1	-78.12356567286452
Do you know the boy whom Mary saw ?	1	-81.28376188581245
The government prescribes the height of the lettering on the covers of the reports .	1	-95.62854616125172
Here is the snowball which I chased the boy who threw at our teacher .	0	-118.29368244082038
Who did he expect who I was acquainted with to show up ?	0	-96.54641129535601
Who did he expect to show up who I was acquainted with ?	1	-96.08665615415013
He will put the chair between some table and some sofa .	1	-75.99019044520057
What table will he put the chair between some table and ?	0	-97.3972365563052
What table will he put the chair between and some sofa ?	0	-99.97268942539247
I know who is mad at John .	1	-57.70322134700872
I know a boy mad at John .	1	-54.784921810507456
John is taller than Dill .	1	-49.078712055850254
John is taller than Bill is .	1	-55.8393143698398
I want to go .	1	-27.90390079492649
Shaving myself is difficult for me .	1	-63.263659018042695
The shock touched off the explosion .	1	-47.998750111102325
The shock touched the explosion off .	1	-48.470189090881625
I called almost all of the men from Boston up .	1	-70.54798949087314
I ran a man who was old down .	0	-62.410871672229355
I ran an old man down .	1	-42.41843678986889
I polished the vase which was from India up .	0	-76.20059772856654
He attributed the fire to a short circuit .	1	-52.64331028357688
He attributed to a short circuit the fire .	0	-55.71788510374606
He attributed to a short circuit the fire which .	1	-68.87373694044723
He threw the letter into the wastebasket .	1	-50.97802356707247
He threw into the wastebasket the letter .	0	-54.530519337201085
They dismissed the proposal as too costly .	1	-54.414060970964194
They dismissed as to costly the proposal .	0	-54.8836581036403
They dismissed as too costly the proposal for the State to build a sidewalk from Dartmouth to Smith .	1	-118.71277275451341
I found to be delicious some fruit which I picked up on the way home .	1	-105.1603207800311
I found delicious some fruit which I picked up on my way home .	1	-100.97768233820588
I consider to be a fool the senator who made the opening speech .	0	-99.12865557896289
Did that John showed up please you ?	0	-74.44427772477259
Did the fact that John showed up please you ?	1	-84.49905647213711
That that John showed up pleased her was obvious .	0	-79.45571258589281
I want the fact that Bill left to remain a secret .	1	-78.8861622665244
I want it to remain a secret that Bill left .	1	-74.70472684833516
What what I ate cost almost broke me .	0	-78.97530086375949
What the thing which I ate cost almost broke me .	1	-87.0780096467393
What the thing cost which I ate almost broke me .	1	-83.74627303725143
I went out with a girl who that John showed up pleased .	0	-87.36268961373703
I went out with a girl who it pleased that John showed up .	1	-89.26136349256409
I loaned a man who was watching the race my binoculars .	1	-93.01125698536825
I loaned my binoculars a man who was watching the race .	0	-93.22481764473231
She asked a man who was near the window whether it looked like rain .	1	-107.89890760170556
He figured it out .	1	-31.377409851663042
He figured out it .	0	-30.11223645441863
He figured out that .	0	-33.91625662813144
He figured Ann out .	1	-38.28106888637662
He figured out Ann .	0	-37.015895489132205
He figured something out .	1	-35.29151661681638
He figured the answer out .	1	-37.187732425142386
He figured out the answer .	1	-35.92255902789797
I sent him it .	0	-33.03246998292782
I sent him that .	1	-34.58467841964054
I sent him something .	1	-35.761660816143674
We elected the man who he had brought with him president .	0	-77.96442239986888
They gave the reports which he had brought with him to me .	1	-80.0170884264456
He kept company some girls who had been injured in the wreck .	0	-101.23911568517192
He kept some girls who had been injured in the wreck company .	0	-97.11037199741207
I insist on seeing through all the students who had started out the term in my class .	0	-118.64412019582065
I insist in seeing all the students who started out the term in my class through .	0	-118.50106497565754
The doctor brought to the passengers who had passed cut from the fumes .	0	-102.4478190156503
Tom drives as that man does .	1	-54.88867403545036
Tom drives like that man .	1	-46.119854535816145
I know a man who Tom drives as does .	0	-72.17778428540208
I know a man who Tom drives like .	1	-65.77037037761161
Tom drives the way that that man drives .	1	-64.27929244744846
Toms drives the way that that man does .	1	-67.06246217934299
John is taller than that man is .	1	-56.88353793608414
is taller than that man .	1	-51.19835663447983
I know a man who John is taller than is .	0	-76.40764204477969
John is as tall as that man .	1	-50.167158090475
I know a man who John is as tall as is .	0	-78.98691008605272
I know a man who John is as tall as .	1	-70.84769102009642
Mary has never kissed a man who is taller than John is .	1	-103.31559400425319
Mary has never kissed a man who is taller than John .	1	-95.6276491777871
Mary has never kissed a Man taller than John .	1	-81.07487425642722
Mary has never kissed a man taller than John is .	0	-85.39223198587543
Mary has never kissed as tall a man as John is .	0	-90.75250704388309
Mary has never kissed as tall a man as John .	1	-82.35925649181601
The brave are not afraid to die .	1	-61.80279855942051
I know a taller man than John .	1	-52.4425378912094
The shooting of the prisoners shocked me .	1	-57.635971093981105
I read a statement which was about that man .	1	-64.51336082375181
I read a statement about that man .	1	-46.591358484708984
The man who I read a statement which was about is sick .	0	-87.00625386489995
The man who I read a statement about is sick .	1	-70.78308245945333
I read that Bill had seen me .	1	-56.644084613559315
I read that Bill had seen myself .	0	-58.926260834922154
Evidence that he was drunk will be presented .	1	-70.08402383984084
Evidence will be presented that he was drunk .	1	-66.12428966515962
That the defendant had been rude was stoutly denied by his lawyer .	1	-105.34968091778343
Who does Phineas know a girl who is behind ?	0	-89.99316027627592
Who does Phineas know a girl who is working with ?	0	-95.7680240455161
Who does Phineas know a girl jealous of ?	0	-87.73624330894529
Who does Phineas know a girl behind ?	0	-75.55429682731533
Who does Phineas know a girl working with ?	0	-83.24655778594266
I believed the claim that Otto was wearing this hat .	1	-79.99892002758506
I believed that Otto was wearing this hat .	1	-65.90639970431607
The hat which I believed the claim that Otto was wearing is red .	0	-100.8405828466875
The hat which I believed that Otto was wearing is red .	1	-89.58240215044627
The man who ordered ice cream said the pudding would be tasty .	1	-104.67705104091971
The pudding which the man who ordered ice cream said would be tasty was a horror show .	1	-118.74017256231286
The man who ordered it said the pudding would be tasty .	1	-90.20213428986462
The pudding which the man who ordered it said would be tasty was a horror show .	0	-118.71260166015172
The sheriff denied that gangsters had bribed him .	1	-74.63855119880121
That gangsters had bribed him was denied by the sheriff .	1	-83.4158286693316
Sam progressed .	1	-28.74563670555857
Sam made progress .	1	-34.02673072643835
Max gave the car a shove .	1	-58.93117905949679
I have a feeling that Arch will show up .	1	-67.13568125797651
We are discussing their claim that flying saucers are real .	1	-86.84582584363228
Myron is making the claim that dead is better than red .	1	-94.69876279553223
The man who was arrested by Officer Bob went mad .	1	-93.97189848210638
I spoke to Bill about himself .	1	-47.23330146631526
He said that himself was hungry .	0	-41.28555475732927
I know a man who hates me .	1	-60.31207232225023
I know a man who hates myself .	0	-62.59424854361307
I read him two statements about himself .	1	-58.21022158742983
I know two men who are behind me .	1	-62.957851874239815
I know two men behind me .	1	-45.71771706866309
I know two men behind myself .	0	-47.99989329002592
You are too flip with people who are jealous of you .	1	-89.21069344219019
I screamed at some children who were watching me .	1	-77.4444317727489
I screamed at some children watching me .	1	-57.32327651956227
What sofa will he put the chair between some table and ?	0	-100.24711693874852
What table will he put the chair between and some sofa .	0	-97.02947156341934
I went to the store and bought some whisky .	1	-60.88807762872003
I went to the store and Nike bought some whisky .	1	-76.30829122763258
The shirts which I went to the movies and didn't pick up will cost us a lot of money .	0	-118.84282671506301
I went to the store and have bought some excellent whisky .	1	-76.2706745992247
The excellent whisky which I went to the store and have bought was very costly .	0	-106.60368302705615
I went to the store to buy some whisky .	1	-61.38176352788864
Tony has a Fiat to yearn for a tall nurse .	0	-81.32179853307048
I went to the movies not to pick the shirts up .	0	-76.14742524996288
I went to the movies to not pick the shirts up .	0	-77.79810539748726
I went to the store to have bought some whisky .	0	-69.60921532303006
Students who fail the final exam or who do not do the reading will be executed .	1	-118.59499055140478
Students who fail the final exam will be executed or students who do not do the reading will be executed .	1	-118.86692426798565
I heated up the coffee and Sally wiped the table off .	1	-83.46842991923849
When did you get back and what did you bring me ?	1	-94.72983632808408
Make yourself comfortable .	1	-46.736334116058465
Make yourself comfortable and I got sick .	0	-70.72859435501971
What are you eating or did you play chess ?	0	-83.9596702752291
Which boy and the girl embraced ?	0	-61.457766895432776
Who ate what ?	1	-44.23736547336796
What exploded when ?	1	-40.50941894223587
Who gave what to whom ?	1	-57.356574748755115
How long did this fit of generosity last and who gave what to whom ?	1	-118.53045201878308
I saw you there and who ate what ?	0	-74.55139646337744
What exploded when and I warned you it would ?	0	-80.82505184397999
Harry will be in the Marines next year and Herman was drafted last night .	1	-112.20313000403499
I want to peruse that contract before filing it away .	1	-81.4618942641583
Fred tore the curtain in roiling it up .	1	-75.37137496524355
I want to peruse that contract before damaging it while filing it away .	1	-111.83621006382593
I want to peruse that contract before filing away the deed .	1	-89.9189865305147
Fred tore the curtain in rolling up the wallpaper .	1	-80.19538730203632
The deed which I want to peruse that contract before filing away is probably a forgery .	0	-118.62562327426527
I suspect that the contract which I want to peruse before filing away the deed may some loopholes .	1	-118.79281629582796
Reports which the government prescribes the height of the lettering on the covers of are invariably boring .	1	-118.71277354834633
Reports the covers of which the government prescribes the height of the lettering on almost always put me to sleep .	1	-118.91344428362055
Reports the lettering on the covers of which the government prescribes the height of are a shocking waste of public funds .	1	-118.84282671640659
Reports the height of the lettering on the covers of which the government prescribes should be abolished .	1	-118.71277334025312
Reports on the covers of which the government prescribes the height of the lettering almost always put me to sleep .	0	-118.89045476539584
Reports of the lettering on the covers of which the government prescribes the height are shocking waste of public funds .	0	-118.86692426798565
He has books by several Greek authors .	1	-59.36333477531077
Which Greek authors does he have books by ?	1	-84.45945383012726
By which Greek authors does he have books ?	0	-80.62611008507422
The boy who I watched Bill and was vain .	0	-76.82304516086073
The boy Bill and who I watched was vain .	0	-79.54843913524088
How have you picked up TNT carelessly ?	0	-80.10501302380504
How carelessly have you picked up TNT ?	1	-78.82637947434164
Sheila married that tall a man .	1	-58.98364390520741
How tall a man did Sheila marry ?	1	-75.68015862779889
How tall did Sheila marry a man ?	0	-78.9983343434065
How did Sheila marry tall a man ?	0	-82.48093636759573
On which bed does Tom sleep ?	1	-72.2805900020614
The bed on which Tom slept was hard .	1	-70.17535854827229
Which bed did Tom sleep on ?	1	-69.16868720687778
The bed which Tom slept on was hard .	1	-69.13053950669999
Jack disappeared in a mysterious manner and the Hudson disappeared in a mysterious manner too .	1	-116.92834191011532
Jack disappeared in a mysterious manner and Marion disappeared in one too .	0	-102.5866899647478
What time did you arrive at ?	0	-62.49333702810706
The manner which Jack disappeared in was creepy .	0	-74.43703002815138
The place which I live at is the place where Route 150 crosses the Hudson River .	0	-118.68460236746066
To whom is she trying to make up now ?	0	-79.34376897698039
For whose rights do you expect me to speak up ?	1	-87.90930305891453
One plan which I got wind of was calculated to keep us in suspense .	1	-115.28787799808745
Did you notice which difficulties she made .	1	-70.82975583461061
Who are you trying to get hold of ?	1	-71.53479658983952
One plan of which I got wind was calculated to keep us in suspense .	0	-111.49562980753498
Did you notice of which difficulties she made light ?	0	-85.89627701392783
Of whom are you trying to get hold ?	0	-77.88616744024425
The only offer of which I plan to take advantage will give me an eleven month paid vacation .	1	-118.71277358751514
His offer will be taken advantage of .	1	-58.00355663306908
A plan to negotiate an honorable end to the war in Vietnam was gotten wind of .	1	-118.55845961937722
The persons on whom we kept tabs all proved to be innocent .	0	-105.61854651049646
Faith was had in all kinds of people .	0	-60.885492706912665
My friends Mike talked to about politics yesterday .	1	-82.29638136148026
To my friends Mike talked about politics yesterday .	1	-80.37296887335455
Mike talked to about politics yesterday my friends .	0	-78.11569485721012
Which hat do you believe that she never wore ?	1	-88.41875822588486
The reporters expected that the principal would fire some teacher .	1	-76.84089629648624
That the principal would fire some teacher was expected by the reporters .	1	-93.31451536541839
The teacher who the reporters expected that the principal would fire is a crusty old jerk .	1	-118.55645048272667
The teacher who that the principal would fire was expected by the reporters is a crusty old jerk .	0	-118.65561517167684
The teacher who it was expected by the reporters that the principal would fire is a crusty old jerk .	1	-118.76684079998005
The hat which that I brought seemed strange to the nurse was a fedora .	0	-106.85601746003422
The boy whose loud playing of the piano I disliked was a student .	1	-102.98176792913013
Did that he played the piano surprise you ?	0	-80.04373791976109
Would for him to have played the piano have surprised you ?	0	-95.64134090886961
Is whether he played the piano known ?	0	-72.6862569079441
Did his having played the piano surprise you ?	1	-85.29584453850401
Mike quipped that she never wore this hat .	1	-70.93622478950793
Mike quipped she never wore this hat .	0	-67.89946078619865
They are investigating all people owning parakeets .	1	-66.15355097238125
The cages which we donated wire for the convicts to build with are strong .	0	-116.11567018246629
It appears to be true that Harry likes girls .	1	-76.42766472605082
This is the dog that chased the cat that caught the rat that ate the cheese .	1	-118.53045202922566
Her efficient looking of the answer up pleased the boss .	0	-80.95032891370717
Her efficient looking up of the answer pleased the boss .	1	-81.87509211586159
She did away with her father .	1	-43.596818195315585
She did with her father away .	0	-44.972753707513164
It is not true that that Bob was lying was obvious .	1	-84.6237679829835
A proof was given that the claim that John had lied had been made .	1	-110.91845957237405
A proof that the claim had been made was given that John had lied .	0	-110.8229017045173
That Sam didn't pick those packages up is possible which are to be mailed tomorrow .	0	-118.56324177429363
That Sam didn't pick those packages which are to be mailed tomorrow up is possible .	0	-118.53045189836979
It is possible that Sam didn't pick those packages which are to be mailed tomorrow up .	0	-118.71277356200767
That Sam didn't pick those packages up which are to be mailed tomorrow is possible .	1	-118.53045172883294
Which packages is it possible that Sam didn't pick up which are to be mailed tomorrow ?	1	-118.68460271118947
Sam didn't pick those packages up which are to be mailed tomorrow until it had stopped raining .	1	-118.74017256234652
Sam didn't pick those packages up until it had stopped raining which are to be mailed tomorrow .	0	-118.71277358815838
Which packages which are to be mailed tomorrow is it possible that Sam didn't pick up until it had stopped raining ?	1	-118.95789604619138
Which packages is it possible that Sam didn't pick up which are to be mailed tomorrow until it had stopped raining ?	0	-118.97940225141234
Which packages didn't Sam pick up which are to be mailed tomorrow until it had stopped raining ?	0	-118.81813410381622
A girl came in who had worn this coat .	1	-75.02984387372882
The coat which a girl came in who had worn was torn .	0	-98.27722172633733
That that for Herschel to throw a fit would confuse the guards was obvious is not true .	1	-118.71277358809913
It is not true that that for Herschel to throw a fit would confuse the guards was obvious .	1	-118.76684080880412
It is not true that it was obvious that for Herschel to throw a fit would confuse the guards .	1	-118.81813410350122
That that it would confuse the guards for Herschel to throw a fit was obvious is not true .	1	-118.81813410375996
It is not true that that it would confuse the guards for Herschel to throw a fit was obvious .	1	-118.84282671575684
That it was obvious that it would confuse the guards for Herschel to throw a fit is not true .	1	-118.86692426798048
It is not true that it was obvious that it would confuse the guards for Herschel to throw a fit .	1	-118.91344428341282
A review of this article came out yesterday .	1	-59.87291816472334
A review came out yesterday of this article .	1	-59.81770157563783
A review seems to have come out yesterday of this article .	1	-76.93768710712014
Why don't you pick some review up of this article ?	1	-92.81608419473007
Which picture is Ann going to send to her teacher of Chairman Mao as soon as she gets home ?	0	-118.74017256234652
That a review came out yesterday of this article is catastrophic .	1	-87.54764070154964
That a review came out yesterday is catastrophic of this article .	0	-86.33274725628387
Around midnight I promised that he would be there .	1	-73.2106000390802
I promised that he would be there tomorrow .	1	-57.15984456414335
Tomorrow I promised chat he would be there .	1	-71.70598360113921
I promised that tomorrow he would be there .	1	-58.019639155445084
I promised that around midnight he would be there .	1	-68.42937790931175
It was tomorrow that I promised that he would be there .	1	-74.39917811019501
It is beans that I don't like .	1	-62.66914700240492
Do you think that he sometimes went there alone ?	1	-83.45832308456215
That he sometimes went there alone is certain .	1	-67.90520268793182
Do you believe that somebody was looking for something ?	1	-81.26201526601149
I never met that man who somebody tried to kill .	1	-82.55249018879431
I will ask you to believe that he tried to force me to give her any money .	0	-113.05174377248161
Do you think that he ever went there alone ?	1	-82.49805255857146
That he ever went there alone is odd .	1	-69.36462666308208
That he ever went there alone is certain .	0	-66.94493216194113
I never met that man who anybody tried to kill .	0	-82.64264128578861
Tom told somebody that he wasn't sick .	1	-76.73966937218104
Tom told anybody that he wasn't sick .	0	-76.82982046917535
I believe that the sun was out .	1	-44.83569876768265
I believed that the sun was out .	1	-45.59929267515183
I believed that the sun is out .	1	-46.52257999755262
That the sun is out was obvious .	0	-55.48763921893795
That I believed that the sun was out is obvious .	1	-75.02515228617011
That I believed that the sun is out is obvious .	1	-74.93470563150505
That Jack sometimes slept is impossible .	1	-57.28733059342485
That Jack ever slept is impossible .	1	-56.32706006743416
That Jack ever slept is possible .	0	-54.92263832172171
I talked to Winston about Winston .	0	-51.85763681060947
I talked to Winston about him .	0	-46.97047481059384
That the sun was out was obvious .	1	-55.78336403265779
John scratched his arm and Mary did too .	1	-71.46240538329072
Mary scratched her arm too .	1	-50.30909961252091
John scratched his arm and the boy who knew Mary scratched her arm .	1	-112.75310712187698
John scratched his arm and the boy who Mary knew did so too .	1	-103.84213001493593
That the fuzz wanted him worried John but it didn't worry Mary .	1	-112.93948775104612
That the police wanted him worried Johns but it didn't worry the boy who Mary knew .	1	-118.71277358799996
Tom knows it and Dick knows it and Harry knows it .	1	-92.33199996459156
Joe is taller than Mary is .	1	-58.267471019107795
Joe is taller than Mary .	1	-49.84547105375345
Joe is taller than I think Mary is .	1	-72.36477380570517
Joe is taller than I think Mary .	0	-63.9656581341844
Mike will sing if you will sing .	1	-61.97834300425131
Mike will sing if you will .	1	-56.76890594447716
Jim will go if he feels good .	1	-57.916438555746225
I gave the book to Harvey because he asked me to .	1	-84.21055735967359
. I figured it out that she was lying .	1	-70.0371197622161
I explained it to Bill that she was lying .	1	-71.10313310692423
I took it for granted that she was lying .	1	-68.65165724382781
I regret it exceedingly that she was lying .	1	-90.83934328745431
Seven more soldiers came in after ten ones had left .	0	-90.83934328745431
Seven more ones came in after ten soldiers had left .	0	-84.09508273809669
Seven more soldiers came in after ten had left .	1	-86.1055133633923
Seven more came in after ten soldiers had left .	0	-82.31119866445826
Webster touched a sword after Henry had done it .	1	-85.25635451907223
Webster touched a sword after Henry had done so .	1	-55.56593161916062
I will if I can work on it .	0	-70.83378253074588
The boy who Mary loves hates her .	1	-78.8118244906167
The man who ordered a hot dog got one .	1	-114.24297410274801
Why can't the man who usually cuts the grass do so today ?	1	-98.75889111228392
Ronald scoffs at the belief that he would run if nominated .	1	-41.7876392139401
How brave he is !	1	-58.79341577776693
How surprisingly well he dances !	1	-37.521030083854846
Whether he left !	0	-47.71460863508863
Why he knows the answer !	0	-50.869938471867535
Which boy is tall !	0	-105.72918585411985
How brave everybody must think you expect me to believe he is !	1	-82.93256015077074
How brave they must believe the claim that you are !	0	-68.35631881918651
How brave they must believe that you are !	1	-60.815706343046834
How brave he is tall and !	0	-86.55485275456134
How brave Mike is cowardly and Sam is !	0	-42.309445875685604
How he is brave !	1	-118.91344428361788
Bill left when everyone will believe that the police have forced me to confess that I shot Sandra .	1	-84.18296616582784
Bill left when I believe the bomb had just exploded .	1	-101.31955401650713
Bill left when I believe the claim that the bomb had just exploded .	0	-89.62446761194042
Bill left when that no one else was awake is certain .	0	-94.10313949517159
Bill left when it is certain that no one else was awake .	1	-67.1012954514678
I brought a razor to shave himself with .	0	-68.65890829603732
I brought a razor to shave myself with .	0	-71.16878419793733
I brought a razor with which to shave myself .	1	-69.61117135336782
I brought a razor with which to shave himself .	0	-78.25706909293021
I brought John a razor to shave himself with .	1	-79.81468193749973
I brought John a razor to shave myself with .	0	-82.28435992270843
I brought John a razor with which to shave himself .	1	-83.84197276727795
I brought John a razor with which to shave myself .	0	-118.49655047934566
I loaned Maggie a Swiss Army knife whose to open the padlock with corkscrew .	0	-118.84282663203477
It was this hat that Tom said Al thought you wanted me to make Jack put on .	1	-118.74017218619976
What Tom said Al thought you wanted me to make Jack put on was this hat .	1	-118.6458299678331
This hat Tom said Al thought you wanted me to make Jack put on .	1	-88.82211361310351
It is this hat that I know the boy who is wearing .	0	-74.56567776158641
It is this hat that I believe that he was wearing .	1	-87.77199028262663
What I know the boy who was wearing is this hat .	0	-73.70281785523292
What I believe that he was wearing is this hat .	1	-78.97745023302757
This hat I know the boy who was wearing .	0	-64.24561238701732
This hat I believe that he was wearing .	1	-82.45679343813477
What the gloves and were on the table was this hat .	0	-70.79589060364049
This hat the gloves and were on the table .	0	-76.01923375707393
It is this hat that that he was wearing is certain .	0	-79.94952070857114
It is this hat that it is certain that he was wearing .	1	-79.20862808729707
What that he was wearing is certain is this hat .	0	-78.94632754966011
What it is certain that he was wearing is this hat .	1	-69.66054592107209
This hat it is certain that he was wearing .	1	-68.58626944660682
Maxwell isn't the doctor that his father was .	1	-76.56001117595969
Maxwell isn't half the doctor that his father was .	1	-48.63907628770759
Maxwell isn't half the doctor .	0	-40.610293101611084
Maxwell is quite the doctor .	1	-51.62149420545783
Maxwell isn't much of a doctor .	1	-71.14691945307219
Maxwell is more of a doctor than his son is .	1	-72.60536453198344
Maxwell isn't half the doctor that was here .	0	-91.8315554615071
Maxwell isn't half the doctor that polished off the vodka .	0	-119.00045566061017
Maxwell isn't half the doctor that feared Marge would realize Tom had confessed that he knew Bill expected him to be .	1	-111.3711938244368
Maxwell isn't half the doctor that I know an African chief who is .	0	-116.00771046933757
Maxwell isn't half the doctor that people around here believe that his father was .	1	-116.31741941246372
Maxwell isn't half the doctor that his sister is a psychologist and his father was .	0	-112.26756576160382
Maxwell isn't half the doctor that that he would be if he studied is certain .	0	-95.61056846061437
The hardest that it ever snowed was last January 12th .	1	-119.17230591753683
The hardest that I think I remember him ever telling me that he had heard of it snowing around here was last January 12th .	1	-118.84282671640638
The hardest that I ever knew a man who said that it had snowed was last January 12th .	0	-113.56679494240058
The hardest that I believe that it ever snowed was last January 12th .	1	-118.59489733288795
The hardest that all the power lines were down and it snowed was last January 12th .	0	-84.49847285081479
He is the happiest that that he has ever been is believed .	0	-84.23090216762375
He is the happiest that it is believed that he has ever been .	1	-118.5706461320194
