The professor talked us .	0	-0.9855524701469622	9
Bill bled on the floor .	1	-0.5815591026928673	11
They made him president .	1	-0.9356112628877037	10
They made him angry .	1	-0.8705457117527936	11
They caused him to become angry by making him .	0	-0.45302358714071017	21
They caused him to become president by making him .	0	-0.44150139437432223	21
They made him into a monster .	1	-0.5880619913470497	13
The building is tall and wide .	1	-0.642893840048791	11
The building is tall and tall .	0	-0.6428940222020986	11
This building got than that one .	0	-0.350273188292872	13
This building is than that one .	0	-0.6347504405500962	12
Bill floated down the river for hours .	1	-0.36553307550805464	15
Bill floated down the river .	1	-0.47340215548962755	11
Bill pushed Harry along the trail for hours .	1	-0.39914428471043506	19
Bill pushed Harry along the trail .	1	-0.49137910311934374	15
Bill squeezed himself through the hole .	1	-0.5346052932097977	13
Bill can well imagine getting fat .	1	-0.8960048138332537	13
His expectations are always lower than mine .	1	-0.5863836942259247	15
I know how fast you ran .	1	-0.8147404882432323	15
I wonder to how many people Bill talks .	1	-0.38310022574570185	20
