Day by day the facts are getting murkier .	1	-73.17360956650839	17
Fred watered the plants flat .	1	-48.233531376956236	11
Bill coughed his way out of the restaurant .	1	-53.63728329108785	16
Herman hammered the metal flat .	1	-47.63081960151809	11
The critics laughed the play off the stage .	1	-55.07053890264391	15
The pond froze solid .	1	-40.70294678177039	9
Bill rolled out of the room .	1	-38.231591502236846	13
The gardener watered the flowers flat .	1	-54.401775363868	12
The gardener watered the flowers .	1	-42.76063919196304	10
Bill broke the bathtub into pieces .	1	-51.722362036283386	13
Bill broke the bathtub .	1	-34.78860582944557	9
They drank the pub dry .	1	-44.05098786628904	11
They drank the pub .	0	-31.542278336012004	9
The professor talked us into a stupor .	1	-52.27694541821837	14
The professor talked us .	0	-32.519976277604236	9
We yelled ourselves hoarse .	1	-41.833398619750405	11
We yelled ourselves .	0	-27.736216596845942	8
We yelled Harry hoarse .	0	-44.43310565640429	11
Harry coughed himself into a fit .	1	-51.28425901227434	13
Harry coughed himself .	0	-33.080873252249944	8
Harry coughed us into a fit .	0	-51.149133146816666	13
Bill followed the road into the forest .	1	-46.62514558701469	14
Fred tracked the leak to its source .	1	-53.82909114441691	14
Bill coughed out the window .	1	-38.899372508953746	11
Bill bled on the floor .	1	-38.27014262768955	11
The toilet leaked through the floor into the kitchen below .	1	-73.65412133216208	19
Bill ate off the floor .	1	-37.48663125548106	11
Bill drank from the hose .	1	-40.6364338014738	11
They made him president .	1	-29.90320132717864	10
They made him angry .	1	-32.044269073911714	11
