Harry coughed us into a fit .	0	-0.6372333698522893	13
Bill followed the road into the forest .	1	-0.4887555985434082	14
Fred tracked the leak to its source .	1	-0.4446818635286961	14
Bill coughed out the window .	1	-0.4952359574049196	11
Bill bled on the floor .	1	-0.5623601793316109	11
The toilet leaked through the floor into the kitchen below .	1	-0.33392109932850944	19
Bill ate off the floor .	1	-0.5053396595188482	11
Bill drank from the hose .	1	-0.5626185149473332	11
They made him president .	1	-1.0243706216777408	10
They made him angry .	1	-0.9002932956370859	11
They caused him to become angry by making him .	0	-0.4638234215382002	21
They caused him to become president by making him .	0	-0.46533638148272943	21
They made him to exhaustion .	0	-0.5092299169099652	12
They made him into a monster .	1	-0.617641715993515	13
The trolley rumbled through the tunnel .	1	-0.5611409961190647	12
The wagon rumbled down the road .	1	-0.5051438226123505	12
The bullets whistled past the house .	1	-0.5620071705477776	12
The knee replacement candidate groaned up the stairs .	1	-0.48456128634400353	14
Bill whistled his way past the house .	1	-0.5358983485408111	14
The witch vanished into the forest .	1	-0.5611100181396302	12
Bill disappeared down the road .	1	-0.5067638276849207	11
The witch went into the forest by vanishing .	0	-0.4179421639228339	16
The witch went into the forest and thereby vanished .	1	-0.4433408213643583	17
The building is tall and wide .	1	-0.6713412599166664	11
The building is tall and tall .	0	-0.6713416558779727	11
This building is taller and wider than that one .	1	-0.4750003845545917	17
This building got taller and wider than that one .	1	-0.5022457170806854	17
This building got taller and taller .	1	-0.7301298188466707	11
This building is taller and taller .	0	-0.6739345543683233	11
This building got than that one .	0	-0.6587119506756607	12
